PORT=3000

SESSION_SECRET=1234567890ABCDEF

RECAPTCHA_SECRET_KEY=6Lc8BU0rAAAAAIw6asmq052AXzfiUNwJN8gbC-BP

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

EMAIL_SECURE=true

EMAIL_USER=derwinmendozatoror.n17@gmail.com

EMAIL_PASS=sgof gozo upts rmha

EMAIL_FROM_NAME=Jardines Sagitario

EMAIL_TO=programacion2ais@yopmail.com, derwinmendozatoror.n17@gmail.com

FAKE_PAYMENT_API_URL=https://fakepayment.onrender.com/

FAKE_PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMDUtMjlUMTk6MjA6MzEuMzMyWiIsImlhdCI6MTc0ODU0NjQzMX0.e4hDPwxuh6RV5eb9hp-eloY9pnDUKx_SbR4l_dwIqSk